*.egg
*.egg-info
*.pyc
__pycache__
*$py.class
*~
.coverage

.python-version

coverage.xml
build/
dist/
.tox/
nosetests.xml
.pytest_cache
.venv*/
tmp/
Data.fs*
*.sublime-project
*.sublime-workspace
.*.sw?
.sw?
.DS_Store
coverage
test
db_files/
ansible/credentials.yml
